<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after selector</title>
    <style>
        /* before */
        /* .imp-label:hover::before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #EC7357;
        } */
        .imp-label:hover::after {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background-color: #EC7357;
        }


        /* after :: part of label */
    </style>
</head>

<body>
    <!-- <h1>before pseudo-selector</h1> -->
    <h1>after pseudo-selector</h1>
    <div>
        <form action="">

            <label class="imp-label" for="name">name</label>
            <input type="text" name="name" />

            <label for="email">email</label>
            <input type="text" name="email" />

            <button data-tooltip="Tooltip" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>